apiVersion: v1
kind: Plugin
metadata:
  author: Typer_Body
  name: Markdowm2ing_Pro
  repository: 'https://github.com/TyperBody/Langbot_M2Img_Pro'
  version: 0.1.0
  description:
    en_US: Convert markdown messages in ai content to images
    zh_Hans: Convert markdown messages in ai content to images
  label:
    en_US: Markdowm2ing Pro
    zh_Hans: Markdowm2ing Pro
  icon: assets/icon.svg
spec:
  config:
    - name: config_file
      type: file
      accept: 'application/zip'
      label: 
        zh_Hans: Markdown style
      description:
        zh_Hans: Markdown style
      required: True
      default: False
    - name: get_url
      type: boolean
      label: 
        zh_Hans: 提取Markdown中的链接
      description:
        zh_Hans: 是否打开专门提取Markdown中的链接
      required: True
      default: False
    - name: get_markdown
      type: integer
      label:
        zh_Hans: markdown转义触发量
      description:
        zh_Hans: 转换触发权重
      required: True
      default: 2
    - name: breakout
      type: boolean
      label:
        zh_Hans: 阻止未处理的markdown消息回复
      description:
        zh_Hans: 阻止未处理的markdown消息回复
      required: True
      default: True
  components:
    EventListener:
      fromDirs:
      - path: components/event_listener/
execution:
  python:
    path: main.py
    attr: Markdowm2ingPro
